{
	"schemaVersion": 1,
	"id": "aesthetictables",
	"version": "${version}",
	"name": "Aesthetic Tables",
	"description": "This mod about a lot of beautiful and functional tables in so many amazing variations from different vanilla and modded materials.",
	"authors": [
		"Almiris (Alminoris)"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Alminoris/AestheticTables"
	},
	"license": "MIT",
	"icon": "assets/aesthetictables/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alminoris.aesthetictables.AestheticTables"
		],
		"client": [
			"net.alminoris.aesthetictables.AestheticTablesClient"
		],
		"fabric-datagen": [
			"net.alminoris.aesthetictables.AestheticTablesDataGenerator"
		]
	},
	"mixins": [
		"aesthetictables.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}